# Thaumic-JEI

./: README.md  build.gradle  gradle.properties
src/main/java/com/buuz135/thaumicjei/category/: ArcaneWorkbenchCategory.java
